{
  "name": "bffbun-web-bff",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun --inspect=0.0.0.6499 --watch src/index.ts",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "@bffbun/shared": "workspace:*",
    "@elysiajs/cors": "^1.4.2",
    "@elysiajs/static": "^1.4.10",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "elysia": "^1.4.28",
    "postgres": "^3.4.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10"
  }
}
